
0x0: 0c943400 jmp {'k': '0x68'}
0x4: 0c943e00 jmp {'k': '0x7c'}
0x8: 0c943e00 jmp {'k': '0x7c'}
0xc: 0c943e00 jmp {'k': '0x7c'}
0x10: 0c943e00 jmp {'k': '0x7c'}
0x14: 0c943e00 jmp {'k': '0x7c'}
0x18: 0c943e00 jmp {'k': '0x7c'}
0x1c: 0c943e00 jmp {'k': '0x7c'}
0x20: 0c943e00 jmp {'k': '0x7c'}
0x24: 0c943e00 jmp {'k': '0x7c'}
0x28: 0c943e00 jmp {'k': '0x7c'}
0x2c: 0c943e00 jmp {'k': '0x7c'}
0x30: 0c943e00 jmp {'k': '0x7c'}
0x34: 0c943e00 jmp {'k': '0x7c'}
0x38: 0c943e00 jmp {'k': '0x7c'}
0x3c: 0c943e00 jmp {'k': '0x7c'}
0x40: 0c943e00 jmp {'k': '0x7c'}
0x44: 0c943e00 jmp {'k': '0x7c'}
0x48: 0c943e00 jmp {'k': '0x7c'}
0x4c: 0c943e00 jmp {'k': '0x7c'}
0x50: 0c943e00 jmp {'k': '0x7c'}
0x54: 0c943e00 jmp {'k': '0x7c'}
0x58: 0c943e00 jmp {'k': '0x7c'}
0x5c: 0c943e00 jmp {'k': '0x7c'}
0x60: 0c943e00 jmp {'k': '0x7c'}
0x64: 0c943e00 jmp {'k': '0x7c'}
0x68: 1124            eor, {'d': 'R1', 'r': 'R1'}            clr, {'d': 'R17'}
0x6a: 1fbe out {'r': 'R1', 'P': '0x3f'}
0x6c: cfef            ser, {'d': 'R12'}            ldi, {'d': 'R28', 'K': '0xff'}
0x6e: d8e0 ldi {'d': 'R29', 'K': '0x8'}
0x70: debf out {'r': 'R29', 'P': '0x3e'}
0x72: cdbf out {'r': 'R28', 'P': '0x3d'}
0x74: 0e944000 call {'k': '0x80'}
0x78: 0c945200 jmp {'k': '0xa4'}
0x7c: 0c940000 jmp {'k': '0x0'}
0x80: 569a sbi {'P': '0xa', 'b': 6}
0x82: 5198 cbi {'P': '0xa', 'b': 1}
0x84: 599a sbi {'P': '0xb', 'b': 1}
0x86: 4999 sbic {'P': '0x9', 'b': 1}
0x88: 02c0 rjmp {'k': '0x2'}
0x8a: 5e9a sbi {'P': '0xb', 'b': 6}
0x8c: 01c0 rjmp {'k': '0x1'}
0x8e: 5e98 cbi {'P': '0xb', 'b': 6}
0x90: 22e6 ldi {'d': 'R18', 'K': '0x62'}
0x92: 82ef ldi {'d': 'R24', 'K': '0xf2'}
0x94: 90e2 ldi {'d': 'R25', 'K': '0x20'}
0x96: 2150 subi {'d': 'R18', 'K': '0x1'}
0x98: 8040 sbci {'d': 'R24', 'K': '0x0'}
0x9a: 9040 sbci {'d': 'R25', 'K': '0x0'}
0x9c: e1f7            brbc, {'k': '0x7c', 's': 1}            brne, {'k': '0x7c'}
0x9e: 00c0 rjmp {'k': '0x0'}
0xa0: 00c0 rjmp {'k': '0x0'}
0xa2: f1cf rjmp {'k': '0xff1'}
0xa4: f894            bclr, {'s': 7}            cli, {}
0xa6: ffcf rjmp {'k': '0xfff'}